.Header__container {
  background-image: linear-gradient(90deg, var(--main-col), var(--sec-col));
  color: white;
}

.Header {
  display: grid;
  grid-template-columns: 2fr 4fr 4fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  grid-template-areas: "photo about main-info";

  padding: 3rem 0;
}

.Header a {
  color: white;
}
.Header a:hover {
  color: #c8eaf8;
}

@media (max-width: 1600px) {
  .Header {
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "photo about main-info";
  }
}

@media (max-width: 1200px) {
  .Header {
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2fr;
    grid-template-areas:
      "photo about"
      "main-info main-info";
    padding: 2rem 0;
  }
}

@media (max-width: 992px) {
  .Header {
    grid-template-columns: 3fr 7fr;
  }
}

@media (max-width: 768px) {
  .Header {
    grid-template-columns: 2fr 8fr;
    gap: 1rem 2rem;
  }
}

@media (max-width: 660px) {
  .Header {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas:
      "photo"
      "about"
      "main-info";
  }
}
